#! /opt/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
S_0x128004080 .scope module, "regA" "regA" 2 5;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load_a";
    .port_info 3 /INPUT 32 "data_in_a";
    .port_info 4 /OUTPUT 32 "data_out_a1";
    .port_info 5 /OUTPUT 32 "data_out_a2";
P_0x600001fc4000 .param/l "DATA_WIDTH" 0 2 6, +C4<00000000000000000000000000100000>;
P_0x600001fc4040 .param/l "NUM_PORTS" 0 2 7, +C4<00000000000000000000000000000010>;
L_0x600001ac8000 .functor BUFZ 32, v0x6000003c8480_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x600001ac8070 .functor BUFZ 32, v0x6000003c8510_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0x110008010 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000003c8090_0 .net "clk", 0 0, o0x110008010;  0 drivers
o0x110008040 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6000003c8120_0 .net "data_in_a", 31 0, o0x110008040;  0 drivers
v0x6000003c81b0_0 .net "data_out_a1", 31 0, L_0x600001ac8000;  1 drivers
v0x6000003c8240_0 .net "data_out_a2", 31 0, L_0x600001ac8070;  1 drivers
o0x1100080d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000003c82d0_0 .net "load_a", 0 0, o0x1100080d0;  0 drivers
v0x6000003c8360_0 .var "pipeline_reg_a1", 31 0;
v0x6000003c83f0_0 .var "pipeline_reg_a1_parallel", 31 0;
v0x6000003c8480_0 .var "pipeline_reg_a2", 31 0;
v0x6000003c8510_0 .var "pipeline_reg_a2_parallel", 31 0;
v0x6000003c85a0_0 .var "reg_a", 31 0;
v0x6000003c8630_0 .var "reg_a_parallel", 31 0;
o0x110008220 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000003c86c0_0 .net "reset", 0 0, o0x110008220;  0 drivers
E_0x600003fc4030 .event posedge, v0x6000003c8090_0;
    .scope S_0x128004080;
T_0 ;
    %wait E_0x600003fc4030;
    %load/vec4 v0x6000003c86c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000003c85a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000003c8360_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000003c8480_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000003c8630_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000003c83f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000003c8510_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6000003c82d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x6000003c8120_0;
    %assign/vec4 v0x6000003c85a0_0, 0;
    %load/vec4 v0x6000003c8120_0;
    %assign/vec4 v0x6000003c8360_0, 0;
    %load/vec4 v0x6000003c8360_0;
    %assign/vec4 v0x6000003c8480_0, 0;
    %load/vec4 v0x6000003c8120_0;
    %assign/vec4 v0x6000003c8630_0, 0;
    %load/vec4 v0x6000003c8120_0;
    %assign/vec4 v0x6000003c83f0_0, 0;
    %load/vec4 v0x6000003c83f0_0;
    %assign/vec4 v0x6000003c8510_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x6000003c85a0_0;
    %assign/vec4 v0x6000003c8360_0, 0;
    %load/vec4 v0x6000003c8360_0;
    %assign/vec4 v0x6000003c8480_0, 0;
    %load/vec4 v0x6000003c8630_0;
    %assign/vec4 v0x6000003c83f0_0, 0;
    %load/vec4 v0x6000003c83f0_0;
    %assign/vec4 v0x6000003c8510_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "RegA.sv";
